{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:admin": "vite build --config vite.admin.config.js",
    "preview": "vite preview",
    "android": "npm run build && npx cap sync android && npx cap open android",
    "ios": "npm run build && npx cap sync ios && npx cap open ios",
    "sync": "npm run build && npx cap sync",
    "sync:android": "npm run build && npx cap sync android",
    "sync:ios": "npm run build && npx cap sync ios",
    "build:apk": "npm run build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "build:apk:release": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "firebase": "^12.7.0",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.69.0",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.9.3",
    "vite": "^4.4.5"
  }
}
